<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus</title>
  <link rel="stylesheet" href="focus.css">
    <link rel="stylesheet" href=".css">
    <link rel="icon" href="kny.png">
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="anim3.css">



  <style>
    body {
     background: linear-gradient(270deg,hsla(50,80%,90%,50) 0.2%,#0e0e0e  );left: 0;width: 100%;height: 100%;
   
    }
 
   
 
    .colorOne {
      background-image:url("karal.jpg");background-repeat:no-repeat;background-attachment: fixed;background-size: cover;
      color: #000;
    }
 

    .colorTwo {
      background-image:url(https://assets.teenvogue.com/photos/60f85c3fc8b4fc048dcc2a05/16:9/w_2560%2Cc_limit/wildfire%252520smoke%252520west%252520coast%252520east%252520coast%252520domino%252520effect%252520teen%252520vogue.jpeg); background-repeat:no-repeat;background-attachment: fixed;background-size: cover;
      color: #000;
    }
 

  
 
   
  </style>








     <style>
    

    .preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      /* фоновый цвет */
      background: linear-gradient(137deg, #23C47A, #275FB5);
      z-index: 1001;


    }

    .preloader__image {
      position: relative;
    
     left: 50%;
     top: 50vh;
     margin: -100px 0 0 -100px;

      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }
  </style>




  <style>
   
  A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:hover { 
    text-decoration:underline  ;  /* Добавляем подчеркивание при наведении курсора на ссылку */
    
        text-decoration-thickness: 0.1em;
  text-decoration-thickness: 3px;
    color: white; /* Ссылка красного цвета */
   } 





 .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 1px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   margin-bottom: 1100px;
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }



  h1 {
    font-weight: normal; /* Нормальное начертание */
   } 
   .select {
     /* Цвет текста */
    font-weight: 600; /* Жирное начертание */
   }



   table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
   }
  </style>
</head>
<body style="">
  



<!-------->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
  </script>


<script type="text/javascript">
  
"use strict";

var main = function() {
  $('.toggle-btn').click(function() {
    $('.toggle-btn').hide();
    $('.inv').show(); //added
    $('.menu').animate({
      left: "17%"
    }, 260);
  });
  //Added
  $('.inv').click(function() {
    $('.inv').hide();
    $('.menu').animate({
      left: "94.5%" //1696
    }, 40);
    $('.toggle-btn').show();

  });


  $('.closed').click(function() {
    $('.inv').hide(); //added
    $('.menu').animate({
      left: "95%"
    }, 40);
    $('.toggle-btn').show();

  });
};

$(document).ready(main);


</script>









<div class="inv" id="sidebar"></div><!-- Added an invisible block -->
<div class="menu" id="sidebar"> <span ></span>


<div class='toggle-btn'   >
<span class="rir"></span>
<span class="rir"></span>
<span class="rir" ></span>
</div>


   <ul>
  <li><a href="index.html">
  <img src="KNU.png" alt="menu" style=" " class="knuu"></a>
  <a href="border.html"><img src="wave.png" alt="wave" style=" " class="wave"></a>
</li>
  <li><a href="Infrastructure.html">Infrastructure</a></li>
  <li><a href="visit.html">Visit</a></li>
  <li><a href="focus.html">In focus</a></li>
  <li><a href=" covid.html">About Covid</a></li>
  <li><a href="news.html">News</a></li>


  <li></li>
</ul>

</div>
<div class="toggle-btn" ; style= "display:contents"> <span ></span></div>





<!----->








<!----->

<a href="index.html">
  <img src="KNU.png" alt="menu" class="knu">
</a>
<a href="focus.html" ><div  class="dast" >Focus</div></a>

 <p style="animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: i;
    border-left: 1px solid #bac5c6;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 1px;
    z-index: 1;
    top: -20px;">
    
</p>
<div class="block">
 <span><h1 style="" class="f1" data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once">IN Focus</h1></span> 
  
<p style="" class="pp" data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once">In Focus is a window into the ideas, research, and work happening across KNU communities. Each week we bring a different topic into focus, sharing perspectives on the big conversations of the moment—and sparking new ones.</p>


</div>



   <script src="anim.js"></script>
   <script>
   window.counter = function() {
      // this refers to the html element with the data-scroll-showCallback tag
      var span = this.querySelector('span');
      var current = parseInt(span.textContent);
      
      span.textContent = current + 1;
   };

   document.addEventListener('DOMContentLoaded', function(){
     ScrollTrigger.init();
   });
   </script>



<a href="climate.html">
<header style="" class="head">
 <div class="block">
  <div id="mainContent">
 <h2 style="background-image: url(https://i.natgeofe.com/n/4b97d7b9-7de4-4a0f-beb0-c942ee226c0b/01-global-warming-gallery.jpg?w=636&h=424) ;background-repeat:no-repeat;background-size: cover; "  class="typo"><span data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once"   id="secondBox">Climate Crisis</span></h2>
</div>
</a>


<img src="https://media3.giphy.com/media/tHMq9kfwnIWKW6gOtn/200w.webp?cid=ecf05e47j85yn77yqwc4fbsy1vsfuwns8rt1yubakebmzveh&rid=200w.webp&ct=s"  data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once" alt="Go down"  style="  " class="line" >

<a href="meditation.html">
<h2 style=" background-image: url(https://media.istockphoto.com/photos/muslim-woman-enjoying-quiet-meditation-in-park-picture-id869033962?k=6&m=869033962&s=170667a&w=0&h=SxH5tZzzbIrl2SKu7XpClVwJYKCPoy9I59u5rRylhoA=) ;background-repeat:no-repeat;background-size: cover;padding-top:180px;margin-top: 150px;padding-bottom:120px; " class="typo"><span data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once" id="firstBox">Meditation</span></h2>
</a>

<img src="https://media3.giphy.com/media/tHMq9kfwnIWKW6gOtn/200w.webp?cid=ecf05e47j85yn77yqwc4fbsy1vsfuwns8rt1yubakebmzveh&rid=200w.webp&ct=s"  data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once" alt="Go down"  style="  " class="line" >

<a href="vacine.html">
<h2 style=" background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDqTfSJEA4GfFon4MDmPVSUF0cgHgFhtQbSw&usqp=CAU) ;background-repeat:no-repeat;background-size: cover;padding-top:180px;margin-top: 150px;padding-bottom:120px; " class="typo"><span data-scroll="toggle(.fromRightIn, .fromRightOut) addHeight once">Vaccines</span ></h2>
</a>


</div>



<section style="background: linear-gradient(120deg,hsla(30,30%,50%,50) 0.2%,#0e0e0e  );left: 0; padding: 10px;margin-top: 100px;padding-right:0 ;margin-right: -1020px">
 
  <a href="https://www.instagram.com/elmirabdullaev/"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" alt="insta" style="float:center;width:42px;height:42px; "></a>

  <a href="https://t.me/spu_knu"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/600px-Telegram_logo.svg.png" alt="insta" style="float:center;width:42px;height:42px; "></a>

<span style="text-align: right;color:white;margin-right:1000px"><i> *site was designed by Elmir Abdullaev<i></span>
</section>


</header>  





<!----->

<div class="preloader">
<div class="loader" id="loader" >
  <div>
    <ul>
      <li style="height:150%;width: 80%;      backface-visibility: unset;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
      <li style="height:150%;width: 80%;      backface-visibility: unset;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
      <li style="height:150%;width: 80%;      backface-visibility: unset;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
      <li style="height:150%;width: 80%;      backface-visibility: unset;;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
      <li style="height:150%;width: 80%;      backface-visibility: unset;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
      <li style="height:150%;width: 76%;      backface-visibility: unset;">
        <svg viewBox="0 0 90 120" fill="currentColor">
          <path d="M90,0 L90,120 L11,120 C4.92486775,120 0,115.075132 0,109 L0,11 C0,4.92486775 4.92486775,0 11,0 L90,0 Z M71.5,81 L18.5,81 C17.1192881,81 16,82.1192881 16,83.5 C16,84.8254834 17.0315359,85.9100387 18.3356243,85.9946823 L18.5,86 L71.5,86 C72.8807119,86 74,84.8807119 74,83.5 C74,82.1745166 72.9684641,81.0899613 71.6643757,81.0053177 L71.5,81 Z M71.5,57 L18.5,57 C17.1192881,57 16,58.1192881 16,59.5 C16,60.8254834 17.0315359,61.9100387 18.3356243,61.9946823 L18.5,62 L71.5,62 C72.8807119,62 74,60.8807119 74,59.5 C74,58.1192881 72.8807119,57 71.5,57 Z M71.5,33 L18.5,33 C17.1192881,33 16,34.1192881 16,35.5 C16,36.8254834 17.0315359,37.9100387 18.3356243,37.9946823 L18.5,38 L71.5,38 C72.8807119,38 74,36.8807119 74,35.5 C74,34.1192881 72.8807119,33 71.5,33 Z"></path>
        </svg>
      </li>
    </ul>
  </div><span>Loading</span>
</div>
</div>

<script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
  </script>




<!----->




<script>
    var isScrolling = false;
 
    window.addEventListener("scroll", throttleScroll, false);
 
    function throttleScroll(e) {
      if (isScrolling == false) {
        window.requestAnimationFrame(function() {
          scrolling(e);
          isScrolling = false;
        });
      }
      isScrolling = true;
    }
 
    document.addEventListener("DOMContentLoaded", scrolling, false);
 
    var listItems = document.querySelectorAll("#mainContent ol li");
    var firstBox = document.querySelector("#firstBox");
    var secondBox = document.querySelector("#secondBox");
 
    function scrolling(e) {
 
      if (isPartiallyVisible(firstBox)) {
        firstBox.classList.add("active");
 
        document.body.classList.add("colorOne");
        document.body.classList.remove("colorTwo");
      } else {
        document.body.classList.remove("colorOne");
        document.body.classList.remove("colorTwo");
      }
 
      if (isFullyVisible(secondBox)) {
        secondBox.classList.add("active");
 
        document.body.classList.add("colorTwo");
        document.body.classList.remove("colorOne");
      }
 
      for (var i = 0; i < listItems.length; i++) {
        var listItem = listItems[i];
 
        if (isPartiallyVisible(listItem)) {
          listItem.classList.add("active");
        } else {
          listItem.classList.remove("active");
        }
      }
    }
 
    function isPartiallyVisible(el) {
      var elementBoundary = el.getBoundingClientRect();
 
      var top = elementBoundary.top;
      var bottom = elementBoundary.bottom;
      var height = elementBoundary.height;
 
      return ((top + height >= 0) && (height + window.innerHeight >= bottom));
    }
 
    function isFullyVisible(el) {
      var elementBoundary = el.getBoundingClientRect();
 
      var top = elementBoundary.top;
      var bottom = elementBoundary.bottom;
 
      return ((top >= 0) && (bottom <= window.innerHeight));
    }
  </script>







</body>
</html>
