<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Visit</title>
  <link rel="icon" href="kny.png">
	<link rel="stylesheet" type="text/css" href="visit3.css">
	<link rel="stylesheet" href="visittt.css">
  <link rel="stylesheet" href="visit.css">
  <style>
   
	A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:hover { 
   /*text-decoration:underline  ;  /* Добавляем подчеркивание при наведении курсора на ссылку */
    
    color: red; /* Ссылка красного цвета */
   } 





 .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 1px; /* Поля внутри блока */
    margin: 0px 0 0px 0px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   margin-bottom: 1100px;
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }



	h1 {
    font-weight: normal; /* Нормальное начертание */
   } 
   .select {
     /* Цвет текста */
    font-weight: 600; /* Жирное начертание */
   }



   table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
   }
  </style>
</head>

<body style=" ;background: linear-gradient(
180deg
,hsla(0,0%,88%,0) 29.9%,crimson);
    left: 0;
    width: 100%;
    height: 100%;">
	

<!-------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
  </script>


<script type="text/javascript">
  
"use strict";

var main = function() {
  $('.toggle-btn').click(function() {
    $('.toggle-btn').hide();
    $('.inv').show(); //added
    $('.menu').animate({
      left: "17%"
    }, 260);
  });
  //Added
  $('.inv').click(function() {
    $('.inv').hide();
    $('.menu').animate({
      left: "94.5%" //1696
    }, 40);
    $('.toggle-btn').show();

  });


  $('.closed').click(function() {
    $('.inv').hide(); //added
    $('.menu').animate({
      left: "95%"
    }, 40);
    $('.toggle-btn').show();

  });
};

$(document).ready(main);


</script>









<div class="inv" id="sidebar"></div><!-- Added an invisible block -->
<div class="menu" id="sidebar"> <span ></span>


<div class='toggle-btn'   >
<span class="rir"></span>
<span class="rir"></span>
<span class="rir" ></span>
</div>


   <ul>
  <li><a href="index.html">
  <img src="KNU.png" alt="menu" style="float:left ; width: :162px ; height:92px; "></a>
  <a href="border.html"><img src="wave.png" alt="wave" style="float:right ; width: :102px ; height:82px; padding-right: 40px "></a>
</li>
  <li><a href="Infrastructure.html">Infrastructure</a></li>
  <li><a href="visit.html">Visit</a></li>
  <li><a href="focus.html">In focus</a></li>
  <li><a href=" covid.html">About Covid</a></li>
  <li><a href="news.html">News</a></li>


  <li></li>
</ul>

</div>
<div class="toggle-btn" ; style= "display:contents"> <span ></span></div>



  



  



<!----->


<!----->

<a href="index.html">
	<img src="KNU.png" alt="menu" class="knu">
</a>
<a href="visit.html"  ><div style="" class="dast" >ViSiT</div></a>






<iframe class="ksd4q-iframe" src="https://univ.org.ua/3d/index.html?1  "  style="" ></iframe>


<section style="background-color: black; padding: 10px">
  <h3 ><i>Site was designed by Elmir Abdullaev<i></h3>
  <a href="https://www.instagram.com/elmirabdullaev/"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" alt="insta" style="float:center;width:42px;height:42px; "></a>

  <a href="https://t.me/spu_knu"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/600px-Telegram_logo.svg.png" alt="insta" style="float:center;width:42px;height:42px; "></a>

<span style="text-align: right;color:white"><i> *site was designed by Elmir Abdullaev<i></span>
</section>